name: Build and Deploy Plugins

on:
  push:
    branches:
      - main  # O la rama principal de tu repositorio

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 7.4

    - name: List directory contents
      run: ls -la

    - name: Zip all plugins
      run: |
        for dir in */ ; do
          if [[ -d "$dir" && ! "$dir" == ".github/" ]]; then
            zip -r "${dir%/}.zip" "$dir"
          fi
        done

    - name: Install lftp
      run: sudo apt-get install -y lftp

    - name: Upload ZIPs and update plugins.json
      env:
        FTP_SERVER: ${{ secrets.FTP_SERVER }}
        FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
        FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
        FTP_REMOTE_PATH: ${{ secrets.FTP_REMOTE_PATH }}
      run: |
        for zip in *.zip; do
          # Upload the ZIP file to /downloads directory
          lftp -c "set sftp:auto-confirm yes; open -u $FTP_USERNAME,$FTP_PASSWORD sftp://$FTP_SERVER; put -O $FTP_REMOTE_PATH/downloads $zip"
          
          # Prepare for version update
          plugin_name=$(basename "$zip" .zip)
          version_file="${plugin_name}/VERSION"
          if [ -f "$version_file" ]; then
            current_version=$(cat "$version_file")
          else
            current_version="0.0.0"
          fi

          IFS='.' read -r major minor patch <<< "$current_version"
          patch=$((patch + 1))
          new_version="$major.$minor.$patch"
          echo "$new_version" > "$version_file"

          # Debugging output
          echo "Updating $plugin_name to version $new_version"

          # Update plugins.json in the parent directory
          lftp -c "set sftp:auto-confirm yes; open -u $FTP_USERNAME,$FTP_PASSWORD sftp://$FTP_SERVER; put -O $FTP_REMOTE_PATH plugins.json -a"
        done
